<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0dffb6aa-33aa-4837-a4c0-4145f34b17da}</ProjectGuid>
    <ApexVersion>44.0</ApexVersion>
    <Name>SalesforceProject</Name>
    <AssemblyName>SalesforceProject</AssemblyName>
    <RootNamespace>SalesforceProject</RootNamespace>
    <ProjectVersion>6</ProjectVersion>
    <PackageVersion>1.26.6.4</PackageVersion>
    <SyncOption>False</SyncOption>
    <AntSupport>True</AntSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <ItemGroup>
    <Folder Include="AnonymousApex" />
    <Folder Include="labels\" />
    <Folder Include="objects\" />
    <Folder Include="Soql" />
    <Folder Include="triggers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="triggers\insertContact.trigger">
      <PhysicalRelativePath>src\triggers\insertContact.trigger</PhysicalRelativePath>
      <SubType>Trigger</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Object Include="labels\CustomLabels.labels">
      <SubType>CustomLabels</SubType>
      <PhysicalRelativePath>src\labels\CustomLabels.labels</PhysicalRelativePath>
      <MetadataType>CustomLabels</MetadataType>
    </Object>
    <Object Include="objects\Account.object">
      <PhysicalRelativePath>src\objects\Account.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Activity.object">
      <PhysicalRelativePath>src\objects\Activity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Case.object">
      <PhysicalRelativePath>src\objects\Case.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Contact.object">
      <PhysicalRelativePath>src\objects\Contact.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Event.object">
      <PhysicalRelativePath>src\objects\Event.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Opportunity.object">
      <PhysicalRelativePath>src\objects\Opportunity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Task.object">
      <PhysicalRelativePath>src\objects\Task.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\User.object">
      <PhysicalRelativePath>src\objects\User.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
  </ItemGroup>
  <ItemGroup>
    <None Include="triggers\insertContact.trigger-meta.xml">
      <PhysicalRelativePath>src\triggers\insertContact.trigger-meta.xml</PhysicalRelativePath>
      <SubType>Metadata</SubType>
      <PackageName>
      </PackageName>
      <DependentUpon>triggers\insertContact.trigger</DependentUpon>
    </None>
  </ItemGroup>
</Project>